# FRI3NDS.SetLoto

./: .gitignore  FRI3NDS.SetLoto.sln
FRI3NDS.SetLoto.Utilities/: FRI3NDS.SetLoto.Utilities.csproj
FRI3NDS.SetLoto.Utilities/Exceptions/: ApplicationExceptionBase.cs
FRI3NDS.SetLoto.Utilities/Properties/: AssemblyInfo.cs
FRI3NDS.SetLoto.Web/: FRI3NDS.SetLoto.Web.csproj  Program.cs  Startup.cs  bower.json  nLog.config
FRI3NDS.SetLoto.Web/Controllers/: CardController.cs  TicketController.cs  ValuesController.cs
FRI3NDS.SetLoto.Web/Infrastructure/: ExceptionHandlingMiddleware.cs  ServiceConfiguration.cs
FRI3NDS.SetLoto.Web/Properties/: launchSettings.json
FRI3NDS.SetLoto.Web/Properties/PublishProfiles/: Release.pubxml
FRI3NDS.SetLoto.Web/wwwroot/: index.html
FRI3NDS.SetLoto.Web/wwwroot/app/: app.js
FRI3NDS.SetLoto.Web/wwwroot/app/components/_layout/: main.html
FRI3NDS.SetLoto.Web/wwwroot/app/components/about/: about.html  about.js
FRI3NDS.SetLoto.Web/wwwroot/app/components/cards-selection/: cards-selection.html  cards-selection.js
FRI3NDS.SetLoto.Web/wwwroot/app/components/navigation/: navigation.html  navigation.js
FRI3NDS.SetLoto.Web/wwwroot/app/components/user-review/: user-review.html  user-review.js
FRI3NDS.SetLoto.Web/wwwroot/app/services/: card.service.js  test.service.js  ticket.service.js
FRI3NDS.SetLoto.Web/wwwroot/styles/: styles.css
Документы/: Подключения.txt
