<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\components\about\about.html" />
    <Content Include="wwwroot\app\components\about\about.js" />
    <Content Include="wwwroot\app\components\about\user-review.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\components\about\user-review.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\components\cards-selection\cards-selection.html" />
    <Content Include="wwwroot\app\components\cards-selection\cards-selection.js" />
    <Content Include="wwwroot\app\components\navigation\navigation.html" />
    <Content Include="wwwroot\app\components\navigation\navigation.js" />
    <Content Include="wwwroot\app\components\navigation\user-review.html" />
    <Content Include="wwwroot\app\components\navigation\user-review.js" />
    <Content Include="wwwroot\app\components\user-review\about.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\components\user-review\user-review.html" />
    <Content Include="wwwroot\app\components\user-review\user-review.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\components\about\about.js" />
    <None Include="wwwroot\app\services\test.service.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FRI3NDS.SetLoto.Utilities\FRI3NDS.SetLoto.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\app\directives\" />
  </ItemGroup>

</Project>
